from django.view import view
from django.shortcuts import get_object_or_404
from django.http import JsonResponse
from library.models import Author , Book
from library.sample_2.serializers import AuthorSerializer,BookSerializer

class AuthorList(view):
    def get(self, request);
        authors = Author,objects.all()
        serializer = AuthorSerializer(authors, many=True)
        return JsonResponse(serializer.data, safe=False)

class AuthorDetail(view):
    def get(self, request, id):
    Author = get_object_or_404(Author, id=id)
    serializer = AuthorSerializer(author)
    return JsonResponse(serializer.data)

class BookDetail(view):
    def get(self, request, id):
    Book = get_object_or_404(Book, id=id)
    serializer = BookSerializer(Book)
    return JsonResponse(serializer.data)

class BookLisk(view):
    def get(self, request):
        Books = Book.objects.all()
        serializer = BookSerializer(books, many=True)
        return JsonResponse(serializer.data, safe=False)
